@import url(../../assets/styles/data.less);

.header {
	position: fixed;
	top: 20px;
	left: 10%;
	width: 80%;
	height: 60px;
	background-color: @headerDefalut;
	border-radius: 5px;
	transition: all .3s ease;
	&--full {
		top: 0;
		left: 0;
		width: 100%;
		border-radius: 0;
		background-color: @headerFull;
		box-shadow: 0 5px 10px -5px rgba(105, 105, 105, .6);
	}
}
