@import url(../../assets/styles/data.less);

#index {
	width: 100%;
	background-color: #fffff5;
	.banner {
		width: 100%;
		height: 420px;
		background-image: url(./bg.jpg);
		background-size: cover;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-attachment: fixed;
		&__avatar {
			padding-top: 100px;
			display: flex;
			justify-content: center;
			img {
				width: 120px;
				height: 120px;
				border-radius: 50%;
			}
		}
		&__description {
			padding: 15px;
			text-align: center;
			font-size: 20px;
			font-weight: 500;
			color: #666;
			p, a {
				display: block;
				margin-bottom: 15px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
	}
	.main {
		padding: 40px 120px;
		.issues-item__head {
			margin-bottom: 5px;
			cursor: pointer;
		}
		.issues-item__info {
			margin-bottom: 10px;
			height: 18px;
			line-height: 18px;
			color: #666;
			span {
				font-size: 16px;
				font-weight: 500;
				color: #444;
			}
		}
		.issues-item__description{
			padding: 10px 0;
		}
	}
}
