@import url(../../assets/styles/data.less);

.footer {
	width: 100%;
	padding: 40px 0;
	background-color: #fffff5;
	text-align: center;
	p {
		margin: 6px 0;
	}
	img {
		height: 20px;
		width: 20px;
	}
}
